\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1 - 20 Newsgroup Predictions}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{2 - Training SVM with SGD}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{2.1 - SGD with Momentum}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{2.2 -Training SVM}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{2.3 - Apply 4-vs-9 Digits on MNIST}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.1 - Training Loss}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.2 - Test Loss}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.3 - Classification Accuracy on the Training Set}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.4 - Classification Accruacy on the Test Set}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.5 - Plot \textbf  {$w$} as a 28 $\times $ 28 image }{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{3 - Kernels}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{3.1 - Positive Semi definite and Quadratic Form}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{3.2 - Kernel Properties}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1 - Prove Property}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2 - Prove Property}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.3 - Prove Property}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.4 - Prove Property}{2}{section*.18}}
