\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1 - Class Conditional Gaussians}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{1 - Using Bayes’ rule to derive an expression for $p(y = kx, \mu ,\sigma )$}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{2 - Expression for the negative likelihood function (NLL)}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{3 - Partial Derivatives of the Likelihood}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{4 - Find the maximum likelihood estimates for $\mu $ and $\sigma $}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{2 - Handwritten Digit Classification}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{0 - Loading the data and Plotting the Feature Means}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{1 - K-NN Classifier}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{2 - Conditional Gaussian Classifier Training}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{3 - Naive Bayes Classifier Training}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{4 - Model Comparison}{1}{section*.12}}
