\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1 - Class Conditional Gaussians}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{2 - Handwritten Digit Classification}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{0 - Loading the data and Plotting the Feature Means}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{1 - K-NN Classifier}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Train and Test Classification Accuracy for K=1 and K=15}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Tie Breaker Method}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{2 - Conditional Gaussian Classifier Training}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Plot of the Diagonal Elements of the Covariance Matrix}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Average Conditional (Log) Likelihoods}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy for the Most Likely Posterior Class}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{3 - Naive Bayes Classifier Training}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Plot of Eta}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Plot of Generated Binarized Data (Using a Binomial Disribution)}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Average Conditional (Log) Likelihoods}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy for the Most Likely Posterior Class}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{4 - Model Comparison}{13}{section*.17}}
