\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{(Part 1) Learning Basics of Regression in Python}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Describe and Summarize the data}{1}{section*.3}}
\newlabel{sec:rangez}{{}{1}{Describe and Summarize the data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Visualization}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Feature Weights}{3}{section*.5}}
\newlabel{Housing Features}{{}{3}{Feature Weights}{section*.5}{}}
\newlabel{sec:hfs}{{}{3}{Feature Weights}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Mean Squared Error Value}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Two Other Loss Functions}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Most Significant Features}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{(Part 2) Locally Reweighted Regression}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{(1) Solution to the Weighted Least Square Problem}{5}{section*.10}}
\newlabel{sec:lsp}{{}{5}{(1) Solution to the Weighted Least Square Problem}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{(3) k-fold Cross Validation Plots}{7}{section*.11}}
\newlabel{sec:kfold}{{}{7}{(3) k-fold Cross Validation Plots}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{(4) Algorithm Behaviour for $\tau \to 0$ and $\tau \to \infty $}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{(Part 3) Mini-batch SGD Gradient Estimator}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{(1) Mini-Batch Proof}{8}{section*.14}}
\newlabel{sec:mbp}{{}{8}{(1) Mini-Batch Proof}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{(2) Show $\mathbb  {E}_{I}[\nabla L_{I}(x,y,\theta )] = \nabla L(x,y,\theta )$}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{(3) Importance of the Previous Result}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{(4a) $\nabla L$ for Cost Function}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{(5) True Gradient ($\nabla L$)vs. Batch Gradient Comparisons}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{(6) Plot $\qopname  \relax o{log}{\sigma _{ ̃j}}$ against $\qopname  \relax o{log}m$}{12}{section*.19}}
